<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
    <title>{% block title %}{% endblock%}</title>
  </head>
  <body>
    <style>
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(31, 63, 6);
      }

      nav ul li {
        float: left;
      }

      nav li a {
        display: block;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 15px 145px;
        text-decoration: none;
      }
      .jumbotron {
        background-color: rgb(120, 115, 94);
        color: rgb(255, 255, 255);
        padding-left: 50px;
        padding-bottom: 100px;
        padding-top: 100px;
        text-align: center;
        background-image: "";
      }

      .card-top {
        width: 100%;
        height: 500px;
        object-fit: cover;
      }
      .card {
        border-color: rgb(0, 0, 0);
        align-self: middle;
        border-style: solid;
        border-width: 3px;
        margin-top: 30px;
        margin-bottom: 50px;
        margin-right: 300px;
        margin-left: 300px;
      }
    </style>

    <header>
      <nav>
        <ul>
          <li><a href="/"> Home </a></li>
          <li><a href="event_creation">Create an Event</a></li>
          <li><a href="login">Login</a></li>
          <li><a href="user_booking">Bookings</a></li>
        </ul>
      </nav>
    </header>
    <div class="container">{% block content %} {% endblock %}</div>
  </body>
</html>
